(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 41)
    (zones 0)
    (modules 13)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 6)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "FanController_gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 /BMS_PWM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /BMS_PWM)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module "Logos:NUR 9_5" locked (layer F.Cu) (tedit 0) (tstamp 60D40934)
    (at 115.951 94.488 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.328309 -1.943198) (xy 4.394965 -1.927733) (xy 4.402667 -1.917678) (xy 4.385363 -1.874102)
      (xy 4.335961 -1.762061) (xy 4.258221 -1.589785) (xy 4.155906 -1.365508) (xy 4.032776 -1.09746)
      (xy 3.892593 -0.793873) (xy 3.739118 -0.462979) (xy 3.672417 -0.319594) (xy 3.472842 0.107444)
      (xy 3.303631 0.464254) (xy 3.160296 0.757769) (xy 3.038352 0.994924) (xy 2.933313 1.182652)
      (xy 2.840693 1.327888) (xy 2.756006 1.437564) (xy 2.674764 1.518614) (xy 2.592484 1.577973)
      (xy 2.504678 1.622575) (xy 2.40686 1.659352) (xy 2.388012 1.665621) (xy 2.15053 1.724298)
      (xy 1.897648 1.755146) (xy 1.665421 1.754915) (xy 1.559394 1.740327) (xy 1.346654 1.666475)
      (xy 1.200769 1.55152) (xy 1.126467 1.401707) (xy 1.128479 1.22328) (xy 1.138472 1.184652)
      (xy 1.166066 1.113559) (xy 1.225545 0.975277) (xy 1.312664 0.779188) (xy 1.42318 0.534675)
      (xy 1.552847 0.25112) (xy 1.697421 -0.062096) (xy 1.852658 -0.395589) (xy 1.875851 -0.445181)
      (xy 2.568903 -1.926167) (xy 2.871952 -1.938605) (xy 3.04663 -1.94046) (xy 3.145163 -1.92774)
      (xy 3.175 -1.900745) (xy 3.157628 -1.852396) (xy 3.108096 -1.736008) (xy 3.030278 -1.560161)
      (xy 2.928048 -1.333431) (xy 2.805279 -1.064398) (xy 2.665847 -0.761638) (xy 2.513624 -0.43373)
      (xy 2.4765 -0.354133) (xy 2.322101 -0.022848) (xy 2.179536 0.284078) (xy 2.052658 0.558271)
      (xy 1.94532 0.791356) (xy 1.861376 0.974959) (xy 1.804681 1.100706) (xy 1.779087 1.160222)
      (xy 1.778 1.163758) (xy 1.816093 1.176086) (xy 1.913454 1.183895) (xy 1.988999 1.185333)
      (xy 2.136799 1.174972) (xy 2.241213 1.134656) (xy 2.322978 1.068917) (xy 2.38196 0.989066)
      (xy 2.472952 0.830901) (xy 2.595923 0.594479) (xy 2.750845 0.279858) (xy 2.93769 -0.112907)
      (xy 3.092175 -0.4445) (xy 3.241527 -0.766419) (xy 3.380926 -1.065058) (xy 3.506113 -1.331436)
      (xy 3.612833 -1.556572) (xy 3.69683 -1.731486) (xy 3.753847 -1.847197) (xy 3.779379 -1.894417)
      (xy 3.834239 -1.917865) (xy 3.941666 -1.935404) (xy 4.076556 -1.946097) (xy 4.213805 -1.949007)
      (xy 4.328309 -1.943198)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.507661 -1.905399) (xy 1.715949 -1.845976) (xy 1.856 -1.743086) (xy 1.931282 -1.594468)
      (xy 1.947333 -1.454994) (xy 1.930059 -1.399137) (xy 1.881329 -1.276869) (xy 1.805785 -1.098366)
      (xy 1.708064 -0.873804) (xy 1.592809 -0.613358) (xy 1.464658 -0.327205) (xy 1.328251 -0.025521)
      (xy 1.188229 0.281518) (xy 1.049231 0.583737) (xy 0.915898 0.87096) (xy 0.792868 1.13301)
      (xy 0.684783 1.359711) (xy 0.596282 1.540888) (xy 0.532005 1.666365) (xy 0.49731 1.725083)
      (xy 0.441673 1.748909) (xy 0.333832 1.76644) (xy 0.19882 1.776826) (xy 0.06167 1.779218)
      (xy -0.052582 1.772767) (xy -0.118903 1.756622) (xy -0.12645 1.74625) (xy -0.108975 1.702157)
      (xy -0.05935 1.589786) (xy 0.018592 1.417499) (xy 0.121018 1.19366) (xy 0.244099 0.926631)
      (xy 0.384001 0.624774) (xy 0.536893 0.296454) (xy 0.586379 0.1905) (xy 1.298659 -1.3335)
      (xy 1.086081 -1.346565) (xy 0.919303 -1.342914) (xy 0.801429 -1.303078) (xy 0.768878 -1.281514)
      (xy 0.719547 -1.219803) (xy 0.640019 -1.085364) (xy 0.529773 -0.877174) (xy 0.388286 -0.594206)
      (xy 0.215034 -0.235436) (xy 0.009494 0.200162) (xy -0.026266 0.276717) (xy -0.716784 1.756833)
      (xy -1.039872 1.769272) (xy -1.195823 1.770703) (xy -1.304343 1.762572) (xy -1.348377 1.746339)
      (xy -1.34823 1.742895) (xy -1.327637 1.69732) (xy -1.27497 1.583348) (xy -1.194081 1.409248)
      (xy -1.088825 1.183288) (xy -0.963055 0.913738) (xy -0.820624 0.608866) (xy -0.665385 0.276941)
      (xy -0.595722 0.128102) (xy -0.370312 -0.349426) (xy -0.177437 -0.749514) (xy -0.017155 -1.072047)
      (xy 0.110473 -1.316906) (xy 0.205387 -1.483974) (xy 0.267528 -1.573132) (xy 0.271853 -1.577674)
      (xy 0.510345 -1.757975) (xy 0.800012 -1.872391) (xy 1.142451 -1.921499) (xy 1.227667 -1.923612)
      (xy 1.507661 -1.905399)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.169792 2.083075) (xy 2.33513 2.09363) (xy 2.432589 2.111537) (xy 2.478903 2.141131)
      (xy 2.488999 2.165742) (xy 2.486753 2.200063) (xy 2.453083 2.218543) (xy 2.372187 2.223444)
      (xy 2.228264 2.217024) (xy 2.161364 2.21261) (xy 2.003712 2.204317) (xy 1.884677 2.202842)
      (xy 1.824125 2.208261) (xy 1.820333 2.211281) (xy 1.805473 2.260925) (xy 1.768553 2.356843)
      (xy 1.756265 2.386663) (xy 1.692197 2.54) (xy 1.946765 2.54) (xy 2.094438 2.535142)
      (xy 2.173804 2.517919) (xy 2.200804 2.484353) (xy 2.201333 2.4765) (xy 2.164533 2.425428)
      (xy 2.0955 2.413) (xy 2.015942 2.398509) (xy 1.989667 2.370667) (xy 2.02774 2.346518)
      (xy 2.125088 2.33119) (xy 2.201333 2.328333) (xy 2.322062 2.334046) (xy 2.398627 2.348651)
      (xy 2.412842 2.360083) (xy 2.392517 2.413867) (xy 2.342469 2.506572) (xy 2.328797 2.529417)
      (xy 2.244911 2.667) (xy 1.884455 2.667) (xy 1.700524 2.663737) (xy 1.588048 2.652549)
      (xy 1.534017 2.631339) (xy 1.524 2.608881) (xy 1.54549 2.509779) (xy 1.59939 2.37989)
      (xy 1.669849 2.249727) (xy 1.741014 2.149803) (xy 1.78039 2.115388) (xy 1.863205 2.094727)
      (xy 2.001067 2.083076) (xy 2.164613 2.082872) (xy 2.169792 2.083075)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.439192 2.111373) (xy 1.439333 2.117874) (xy 1.419447 2.193175) (xy 1.368668 2.305956)
      (xy 1.300315 2.432963) (xy 1.227705 2.550945) (xy 1.164156 2.636647) (xy 1.124822 2.667)
      (xy 1.067107 2.637157) (xy 0.977404 2.559671) (xy 0.894109 2.472257) (xy 0.722689 2.277513)
      (xy 0.628076 2.472257) (xy 0.561391 2.58391) (xy 0.495889 2.65402) (xy 0.445321 2.672433)
      (xy 0.423436 2.628994) (xy 0.423333 2.623459) (xy 0.441343 2.561833) (xy 0.487241 2.456951)
      (xy 0.548835 2.332319) (xy 0.613928 2.211438) (xy 0.670327 2.117815) (xy 0.705837 2.074952)
      (xy 0.708238 2.074333) (xy 0.751329 2.101902) (xy 0.835265 2.174047) (xy 0.93788 2.271281)
      (xy 1.137835 2.46823) (xy 1.23352 2.271281) (xy 1.300521 2.158755) (xy 1.366191 2.087844)
      (xy 1.416944 2.068674) (xy 1.439192 2.111373)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.342434 2.081673) (xy 0.350068 2.115064) (xy 0.325394 2.191568) (xy 0.270731 2.31775)
      (xy 0.209831 2.454156) (xy 0.161683 2.563189) (xy 0.139736 2.614083) (xy 0.095773 2.649533)
      (xy 0.02509 2.668146) (xy -0.031715 2.662665) (xy -0.042333 2.646635) (xy -0.024942 2.601435)
      (xy 0.020912 2.5012) (xy 0.085742 2.366582) (xy 0.093753 2.350301) (xy 0.189246 2.178902)
      (xy 0.266528 2.089238) (xy 0.304885 2.074333) (xy 0.342434 2.081673)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.35807 2.082541) (xy -0.216226 2.093373) (xy -0.139842 2.112231) (xy -0.109712 2.146547)
      (xy -0.105833 2.180167) (xy -0.139942 2.255214) (xy -0.205782 2.278977) (xy -0.275261 2.275852)
      (xy -0.277367 2.247227) (xy -0.295171 2.217074) (xy -0.395803 2.202689) (xy -0.462081 2.201333)
      (xy -0.592875 2.206481) (xy -0.668493 2.230707) (xy -0.71822 2.287182) (xy -0.739746 2.326231)
      (xy -0.784479 2.425191) (xy -0.80428 2.493644) (xy -0.804333 2.495564) (xy -0.768001 2.526305)
      (xy -0.678499 2.538808) (xy -0.565066 2.534249) (xy -0.456943 2.513803) (xy -0.38337 2.478645)
      (xy -0.383367 2.478641) (xy -0.302097 2.435867) (xy -0.252226 2.458814) (xy -0.253841 2.529296)
      (xy -0.27822 2.573845) (xy -0.32262 2.622687) (xy -0.385081 2.650873) (xy -0.487634 2.663833)
      (xy -0.652309 2.666999) (xy -0.656069 2.667) (xy -0.810597 2.66223) (xy -0.929457 2.649642)
      (xy -0.989676 2.631819) (xy -0.992019 2.62922) (xy -0.988464 2.573314) (xy -0.955631 2.466242)
      (xy -0.910853 2.355111) (xy -0.843617 2.219781) (xy -0.773259 2.135164) (xy -0.679107 2.091067)
      (xy -0.54049 2.077297) (xy -0.35807 2.082541)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.336368 2.106392) (xy -1.294149 2.208481) (xy -1.268029 2.316663) (xy -1.237188 2.457745)
      (xy -1.210185 2.568514) (xy -1.196998 2.612997) (xy -1.21283 2.656836) (xy -1.2668 2.667)
      (xy -1.350125 2.640711) (xy -1.381691 2.6035) (xy -1.429525 2.561921) (xy -1.540429 2.542473)
      (xy -1.629179 2.54) (xy -1.801459 2.554409) (xy -1.898845 2.596892) (xy -1.905 2.6035)
      (xy -1.988705 2.655522) (xy -2.047767 2.665477) (xy -2.103182 2.660336) (xy -2.10041 2.636652)
      (xy -2.035801 2.577816) (xy -2.026827 2.570227) (xy -1.937631 2.494213) (xy -1.843091 2.413)
      (xy -1.665759 2.413) (xy -1.552546 2.413) (xy -1.468311 2.398054) (xy -1.440477 2.337411)
      (xy -1.439333 2.307167) (xy -1.444068 2.227507) (xy -1.453121 2.201333) (xy -1.488206 2.228837)
      (xy -1.555913 2.296153) (xy -1.566333 2.307167) (xy -1.665759 2.413) (xy -1.843091 2.413)
      (xy -1.81228 2.386533) (xy -1.683596 2.275417) (xy -1.560387 2.176268) (xy -1.454529 2.104442)
      (xy -1.387635 2.074486) (xy -1.384854 2.074333) (xy -1.336368 2.106392)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.278075 2.08) (xy -2.157197 2.095044) (xy -2.096072 2.116528) (xy -2.094013 2.119073)
      (xy -2.078305 2.215815) (xy -2.12192 2.322883) (xy -2.209897 2.409981) (xy -2.24744 2.42974)
      (xy -2.329502 2.47057) (xy -2.341792 2.504266) (xy -2.309465 2.538093) (xy -2.249454 2.609476)
      (xy -2.268819 2.653993) (xy -2.348524 2.667) (xy -2.460379 2.627692) (xy -2.522726 2.561167)
      (xy -2.598062 2.484574) (xy -2.672776 2.455333) (xy -2.749608 2.490875) (xy -2.801703 2.561167)
      (xy -2.863226 2.639646) (xy -2.927795 2.667) (xy -2.992939 2.660052) (xy -3.005667 2.651689)
      (xy -2.989475 2.608531) (xy -2.946766 2.508893) (xy -2.886342 2.373243) (xy -2.878245 2.355355)
      (xy -2.855454 2.30509) (xy -2.685119 2.30509) (xy -2.641389 2.321998) (xy -2.535262 2.322327)
      (xy -2.489925 2.319945) (xy -2.354966 2.302508) (xy -2.270371 2.272275) (xy -2.25405 2.25425)
      (xy -2.276417 2.218889) (xy -2.354573 2.20044) (xy -2.461513 2.198098) (xy -2.570234 2.211061)
      (xy -2.653732 2.238523) (xy -2.683151 2.267029) (xy -2.685119 2.30509) (xy -2.855454 2.30509)
      (xy -2.750824 2.074333) (xy -2.436244 2.074333) (xy -2.278075 2.08)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.187497 -2.942167) (xy -2.087709 -2.645833) (xy -2.030184 -2.804584) (xy -1.98904 -2.902193)
      (xy -1.939535 -2.94801) (xy -1.851451 -2.96092) (xy -1.780079 -2.960894) (xy -1.614581 -2.952126)
      (xy -1.449499 -2.933539) (xy -1.419403 -2.928627) (xy -1.313812 -2.903417) (xy -1.257916 -2.859185)
      (xy -1.226321 -2.769085) (xy -1.214333 -2.711835) (xy -1.177359 -2.52487) (xy -1.088359 -2.680602)
      (xy -1.034451 -2.765595) (xy -0.979745 -2.812538) (xy -0.905163 -2.823638) (xy -0.791631 -2.801104)
      (xy -0.620071 -2.747144) (xy -0.592667 -2.737989) (xy -0.3175 -2.645833) (xy -0.304205 -2.46024)
      (xy -0.290911 -2.274647) (xy -0.019603 -2.537609) (xy 0.371199 -2.320155) (xy 0.531657 -2.228489)
      (xy 0.660184 -2.150533) (xy 0.741393 -2.095905) (xy 0.762 -2.075855) (xy 0.726256 -2.046)
      (xy 0.637136 -2.004473) (xy 0.603401 -1.991659) (xy 0.497522 -1.933487) (xy 0.360908 -1.831234)
      (xy 0.218891 -1.70426) (xy 0.190651 -1.676164) (xy 0.065784 -1.540832) (xy -0.035467 -1.406862)
      (xy -0.128165 -1.250523) (xy -0.227376 -1.048082) (xy -0.275167 -0.942349) (xy -0.36406 -0.744865)
      (xy -0.426737 -0.614814) (xy -0.470434 -0.541854) (xy -0.502391 -0.515641) (xy -0.529846 -0.525833)
      (xy -0.550333 -0.549181) (xy -0.684478 -0.658424) (xy -0.879573 -0.728528) (xy -1.12045 -0.757429)
      (xy -1.39194 -0.743063) (xy -1.631523 -0.696317) (xy -1.763008 -0.657714) (xy -1.865414 -0.62005)
      (xy -1.926739 -0.589621) (xy -1.934982 -0.572726) (xy -1.87814 -0.575661) (xy -1.853001 -0.580107)
      (xy -1.762176 -0.583914) (xy -1.617805 -0.575838) (xy -1.449902 -0.557627) (xy -1.437041 -0.55588)
      (xy -1.264334 -0.527624) (xy -1.150159 -0.49402) (xy -1.068536 -0.444631) (xy -1.005417 -0.382529)
      (xy -0.919196 -0.25039) (xy -0.893036 -0.103277) (xy -0.927216 0.073585) (xy -1.018088 0.287138)
      (xy -1.170293 0.524495) (xy -1.389557 0.771909) (xy -1.661533 1.016161) (xy -1.971875 1.244032)
      (xy -2.222553 1.397) (xy -2.58454 1.622871) (xy -2.872154 1.857487) (xy -3.095676 2.110871)
      (xy -3.26539 2.393046) (xy -3.283409 2.431005) (xy -3.364831 2.597436) (xy -3.431986 2.704162)
      (xy -3.500315 2.770758) (xy -3.585264 2.816802) (xy -3.589013 2.818404) (xy -3.782854 2.878593)
      (xy -3.984688 2.905161) (xy -4.165488 2.896429) (xy -4.283545 2.858554) (xy -4.397257 2.79413)
      (xy -4.280472 2.541972) (xy -4.055385 2.541972) (xy -4.039337 2.64469) (xy -4.03897 2.646156)
      (xy -4.014401 2.721196) (xy -3.989613 2.721454) (xy -3.970065 2.691268) (xy -3.958244 2.598847)
      (xy -3.982022 2.557927) (xy -4.035702 2.512155) (xy -4.055385 2.541972) (xy -4.280472 2.541972)
      (xy -4.235474 2.444815) (xy -4.183302 2.332565) (xy -4.099831 2.153469) (xy -3.989655 1.917366)
      (xy -3.857368 1.634092) (xy -3.707565 1.313483) (xy -3.544841 0.965377) (xy -3.37379 0.59961)
      (xy -3.263984 0.364886) (xy -3.106518 0.027514) (xy -2.709333 0.027514) (xy -2.679821 0.016474)
      (xy -2.604122 -0.035524) (xy -2.54 -0.084667) (xy -2.443042 -0.170517) (xy -2.38205 -0.241956)
      (xy -2.371245 -0.268141) (xy -2.384522 -0.364701) (xy -2.41413 -0.455698) (xy -2.447812 -0.505919)
      (xy -2.454737 -0.508) (xy -2.482891 -0.47297) (xy -2.532118 -0.384039) (xy -2.590894 -0.265447)
      (xy -2.647697 -0.141433) (xy -2.691001 -0.036237) (xy -2.709283 0.025903) (xy -2.709333 0.027514)
      (xy -3.106518 0.027514) (xy -3.069265 -0.0523) (xy -2.908449 -0.399462) (xy -2.778873 -0.682939)
      (xy -2.67787 -0.90907) (xy -2.602776 -1.084192) (xy -2.550927 -1.214645) (xy -2.519656 -1.306767)
      (xy -2.506299 -1.366897) (xy -2.508192 -1.401372) (xy -2.516451 -1.413114) (xy -2.804205 -1.634027)
      (xy -3.080314 -1.849003) (xy -3.211722 -1.952785) (xy -1.775625 -1.952785) (xy -1.764522 -1.809363)
      (xy -1.74197 -1.691526) (xy -1.734482 -1.669052) (xy -1.697515 -1.59441) (xy -1.669798 -1.575758)
      (xy -1.667917 -1.626027) (xy -1.692149 -1.711385) (xy -1.721272 -1.823773) (xy -1.733882 -1.946364)
      (xy -1.729686 -2.051484) (xy -1.708395 -2.111457) (xy -1.696416 -2.116667) (xy -1.64835 -2.086868)
      (xy -1.569942 -2.011013) (xy -1.522696 -1.957917) (xy -1.44963 -1.876778) (xy -1.424533 -1.863119)
      (xy -1.440259 -1.905) (xy -1.513344 -2.033046) (xy -1.596119 -2.148187) (xy -1.673085 -2.231808)
      (xy -1.728742 -2.265291) (xy -1.738426 -2.263128) (xy -1.762759 -2.20701) (xy -1.775098 -2.094448)
      (xy -1.775625 -1.952785) (xy -3.211722 -1.952785) (xy -3.337207 -2.051889) (xy -3.567317 -2.236531)
      (xy -3.763074 -2.396778) (xy -3.916909 -2.526477) (xy -4.021254 -2.619475) (xy -4.068539 -2.66962)
      (xy -4.070097 -2.67604) (xy -4.019283 -2.698113) (xy -3.904793 -2.733634) (xy -3.74546 -2.777062)
      (xy -3.618927 -2.80881) (xy -3.196167 -2.911373) (xy -3.105642 -2.764417) (xy -3.043645 -2.675191)
      (xy -3.002446 -2.657569) (xy -2.970856 -2.715891) (xy -2.943431 -2.827344) (xy -2.913573 -2.966521)
      (xy -2.187497 -2.942167)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-1000_2x05_P3.00mm_Horizontal (layer F.Cu) (tedit 5DC5E16C) (tstamp 60D3F36D)
    (at 126.365 88.011)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-1000 (alternative finishes: 43045-100x), 5 Pins per row (https://www.molex.com/pdm_docs/sd/430450201_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 horizontal")
    (path /60D3D35C)
    (fp_text reference J2 (at 6 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 6 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 1.49) (end 13.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.08 1.49) (end 13.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.08 -9.42) (end 16.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 16.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.685 -8.03) (end 15.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.685 -9.03) (end 15.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 14.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 15.575 -7.92) (end 15.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.575 -8.92) (end 15.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 14.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 12 3) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /BMS_PWM))
    (pad 9 thru_hole circle (at 9 3) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /BMS_PWM))
    (pad 8 thru_hole circle (at 6 3) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 3 3) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 5 thru_hole circle (at 12 0) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /BMS_PWM))
    (pad 4 thru_hole circle (at 9 0) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /BMS_PWM))
    (pad 3 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 +12V))
    (pad "" np_thru_hole circle (at 9.86 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.16 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-1000_2x05_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FB39)
    (at 150.316 106.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FB1C)
    (at 150.316 81.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FAFF)
    (at 115.316 106.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FAE2)
    (at 115.316 121.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FAC5)
    (at 155.316 121.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FAA8)
    (at 155.316 81.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D3FA8B)
    (at 115.316 81.788)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical (layer F.Cu) (tedit 5B782361) (tstamp 60D3F346)
    (at 130.302 120.523 90)
    (descr "Molex Mini-Fit Sr. Power Connectors, 42819-22XX, 2 Pins per row (http://www.molex.com/pdm_docs/sd/428192214_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Sr side entry")
    (path /60D3C88D)
    (fp_text reference J1 (at 2.667 5.207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 3.26 18.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 -8.23) (end -5.14 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 18.23) (end 8.36 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 18.23) (end 8.36 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 -8.23) (end -5.14 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 0.4) (end -2.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -0.4) (end -3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.51 0) (end -3.31 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.162944 0) (end 7.86 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -1.2) (end 6.162944 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.357056 0) (end -1.34 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -1.2) (end 0.357056 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 6.91) (end -3.25 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 3.09) (end -4.75 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.09) (end -4.75 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.64 3.2) (end -3.14 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.64 6.8) (end -4.64 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 6.8) (end -4.64 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 3.2) (end -3.14 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 0) (end -1.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 10) (end -3.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 10) (end -3.14 10) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 0) (end -1.34 10) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 10.91) (end 7.97 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 9.09) (end 9.57 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 9.09) (end 9.57 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 10.8) (end 7.86 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 9.2) (end 9.46 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 9.2) (end 9.46 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 0.91) (end 7.97 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 -0.91) (end 9.57 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.91) (end 9.57 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 0.8) (end 7.86 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 -0.8) (end 9.46 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -0.8) (end 9.46 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.66) (end -1.45 7.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 17.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 17.02) (end 7.97 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -7.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -7.02) (end 7.97 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 17.02) (end 2.05 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 12.66) (end -1.45 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.02) (end 2.05 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.66) (end -1.45 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 15.45) (end 7.86 15.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -5.45) (end 7.86 -5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -6.91) (end -1.34 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 16.91) (end 7.86 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 16.91) (end 7.86 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -6.91) (end -1.34 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -2.66) (end -2.51 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 2.66) (end 6.91 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 2.66) (end 6.91 2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 -2.66) (end -2.51 2.66) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.26 14.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 4.05 15.73 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.05 -5.73 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 4.4 10 90) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 4.4 0 90) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole rect (at 0 10 90) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60D3F317)
    (at 145.796 89.281 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60D45FA9)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V1 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D3F37E)
    (at 147.066 93.5375 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D428F6)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D3F38F)
    (at 144.526 93.5375 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D438F1)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 /BMS_PWM))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PDB to sit on top" (at 153.035 133.985) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Fan Controller V1.0\nNURacing\nM Whitworth" (at 155.067 87.884 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "3oz thickness" (at 150.749 130.683) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 159.131 121.92) (end 159.131 81.915) (layer Edge.Cuts) (width 0.05) (tstamp 60D3FD79))
  (gr_line (start 115.316 125.603) (end 155.321 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 60D3FD78))
  (gr_line (start 111.506 81.915) (end 111.506 121.793) (layer Edge.Cuts) (width 0.05) (tstamp 60D3FD77))
  (gr_line (start 155.321 78.105) (end 115.316 78.105) (layer Edge.Cuts) (width 0.05) (tstamp 60D3FD76))
  (gr_arc (start 155.321 81.915) (end 159.131 81.915) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.321 121.92) (end 155.321 125.73) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.316 121.793) (end 111.506 121.793) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.316 81.915) (end 115.316 78.105) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.066 92.075) (end 144.526 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.526 90.601) (end 144.846 90.281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.526 92.075) (end 144.526 90.601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.365 108.186) (end 132.365 91.011) (width 3) (layer F.Cu) (net 2))
  (segment (start 140.302 116.123) (end 132.365 108.186) (width 3) (layer F.Cu) (net 2))
  (segment (start 132.365 91.011) (end 132.365 88.011) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.365 91.011) (end 129.365 91.011) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.365 88.042) (end 132.334 88.011) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.365 91.011) (end 132.365 88.042) (width 2) (layer B.Cu) (net 2))
  (segment (start 129.461 91.011) (end 129.413 91.059) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.365 91.011) (end 129.461 91.011) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.207 108.028) (end 132.207 90.932) (width 3) (layer B.Cu) (net 2))
  (segment (start 140.302 116.123) (end 132.207 108.028) (width 3) (layer B.Cu) (net 2))
  (segment (start 133.440001 86.935999) (end 132.365 88.011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.881001 86.935999) (end 133.440001 86.935999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.451001 89.505999) (end 138.881001 86.935999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.970999 89.505999) (end 141.451001 89.505999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.746 90.281) (end 145.970999 89.505999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.302 120.523) (end 140.302 116.123) (width 6) (layer F.Cu) (net 2))
  (segment (start 140.302 116.746) (end 140.335 116.713) (width 6) (layer B.Cu) (net 2))
  (segment (start 140.302 120.523) (end 140.302 116.746) (width 6) (layer B.Cu) (net 2))
  (segment (start 126.365 91.011) (end 126.365 88.011) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.365 88.011) (end 129.365 88.011) (width 2) (layer F.Cu) (net 3))
  (segment (start 126.365 88.011) (end 129.413 88.011) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.365 112.186) (end 126.365 88.011) (width 3) (layer B.Cu) (net 3))
  (segment (start 130.302 116.123) (end 126.365 112.186) (width 3) (layer B.Cu) (net 3))
  (segment (start 126.365 112.186) (end 126.365 87.884) (width 3) (layer F.Cu) (net 3))
  (segment (start 130.302 116.123) (end 126.365 112.186) (width 3) (layer F.Cu) (net 3))
  (segment (start 127.890011 86.485989) (end 126.365 88.011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.435991 86.485989) (end 127.890011 86.485989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.26601 89.316008) (end 145.435991 86.485989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.26601 93.79999) (end 148.26601 89.316008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.066 95) (end 148.26601 93.79999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.302 120.523) (end 130.302 116.123) (width 6) (layer F.Cu) (net 3))
  (segment (start 130.302 116.586) (end 130.175 116.459) (width 6) (layer B.Cu) (net 3))
  (segment (start 130.302 120.523) (end 130.302 116.586) (width 6) (layer B.Cu) (net 3))
  (segment (start 142.354 95) (end 138.365 91.011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.526 95) (end 142.354 95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.365 91.011) (end 135.365 91.011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.365 91.011) (end 138.365 88.011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.365 91.011) (end 135.365 88.011) (width 0.25) (layer F.Cu) (net 4))

)
