Reference, Quantity, Value, Footprint, Datasheet
C4 C3 ,2,"10u","Capacitor_SMD:C_0805_2012Metric","~"
C5 ,1,"2.2uF","Capacitor_SMD:C_0805_2012Metric","~"
C6 C1 C2 ,3,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"D","Diode_SMD:D_SMA_Handsoldering","~"
D2 ,1,"BSPD_OK","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"Conn_01x08_Female","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~"
Q1 ,1,"Q_PMOS_DGS","Package_TO_SOT_SMD:SOT-23","~"
R2 R1 R4 R3 ,4,"10k","Resistor_SMD:R_1206_3216Metric","~"
R5 ,1,"100","Resistor_SMD:R_1206_3216Metric","~"
R6 ,1,"330k","Resistor_SMD:R_1206_3216Metric","~"
R8 R7 ,2,"100k","Resistor_SMD:R_1206_3216Metric","~"
R9 ,1,"R","Resistor_SMD:R_1206_3216Metric","~"
U1 ,1,"1OR_SN74LVC1G32","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
U2 ,1,"4081","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
U3 ,1,"LM1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U4 ,1,"MCP6002-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"