EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1300 1400 2    50   ~ 0
CURRENT_THRESHOLD
Text Label 1300 1600 2    50   ~ 0
CURRENT_SENSE
$Comp
L power:GND #PWR04
U 1 1 60BF07D5
P 1300 1300
F 0 "#PWR04" H 1300 1050 50  0001 C CNN
F 1 "GND" V 1305 1172 50  0000 R CNN
F 2 "" H 1300 1300 50  0001 C CNN
F 3 "" H 1300 1300 50  0001 C CNN
	1    1300 1300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 60BF0CBD
P 1300 1200
F 0 "#PWR03" H 1300 1050 50  0001 C CNN
F 1 "+12V" V 1315 1328 50  0000 L CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "" H 1300 1200 50  0001 C CNN
	1    1300 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 60BF14A7
P 3100 1350
F 0 "Q1" V 3442 1350 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 3351 1350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 1450 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM1117-5.0 U3
U 1 1 60BF2C09
P 3900 1250
F 0 "U3" H 3900 1492 50  0000 C CNN
F 1 "LM1117-5.0" H 3900 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3900 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3900 1250 50  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60BF375E
P 4250 1450
F 0 "C4" H 4365 1496 50  0000 L CNN
F 1 "10u" H 4365 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 1300 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60BF4130
P 3500 1450
F 0 "C2" H 3615 1496 50  0000 L CNN
F 1 "10u" H 3615 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3538 1300 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
	1    3500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1600 3900 1600
Wire Wire Line
	3900 1550 3900 1600
Connection ~ 3900 1600
Wire Wire Line
	3900 1600 4250 1600
Wire Wire Line
	4250 1300 4250 1250
Wire Wire Line
	4250 1250 4200 1250
Wire Wire Line
	3500 1300 3500 1250
Wire Wire Line
	3500 1250 3600 1250
$Comp
L power:GND #PWR014
U 1 1 60BF4F79
P 3900 1600
F 0 "#PWR014" H 3900 1350 50  0001 C CNN
F 1 "GND" H 3905 1427 50  0000 C CNN
F 2 "" H 3900 1600 50  0001 C CNN
F 3 "" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60BF5416
P 3100 1550
F 0 "#PWR011" H 3100 1300 50  0001 C CNN
F 1 "GND" H 3105 1377 50  0000 C CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 60BF631C
P 2900 1250
F 0 "#PWR09" H 2900 1100 50  0001 C CNN
F 1 "+12V" V 2915 1378 50  0000 L CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1250 3300 1250
Connection ~ 3500 1250
$Comp
L Device:R R1
U 1 1 60BF7047
P 1050 2950
F 0 "R1" H 980 2904 50  0000 R CNN
F 1 "10k" H 980 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 980 2950 50  0001 C CNN
F 3 "~" H 1050 2950 50  0001 C CNN
	1    1050 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60BF728F
P 1050 3350
F 0 "R2" H 1120 3396 50  0000 L CNN
F 1 "100k" H 1120 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 980 3350 50  0001 C CNN
F 3 "~" H 1050 3350 50  0001 C CNN
	1    1050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60BF7AF0
P 1050 3500
F 0 "#PWR02" H 1050 3250 50  0001 C CNN
F 1 "GND" H 1055 3327 50  0000 C CNN
F 2 "" H 1050 3500 50  0001 C CNN
F 3 "" H 1050 3500 50  0001 C CNN
	1    1050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3200 1050 3150
$Comp
L Device:R R3
U 1 1 60BFA322
P 1400 2950
F 0 "R3" H 1470 2996 50  0000 L CNN
F 1 "100K" H 1470 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1330 2950 50  0001 C CNN
F 3 "~" H 1400 2950 50  0001 C CNN
	1    1400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60BFA328
P 1400 3350
F 0 "R4" H 1470 3396 50  0000 L CNN
F 1 "10K" H 1470 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1330 3350 50  0001 C CNN
F 3 "~" H 1400 3350 50  0001 C CNN
	1    1400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60BFA32E
P 1400 3500
F 0 "#PWR06" H 1400 3250 50  0001 C CNN
F 1 "GND" H 1405 3327 50  0000 C CNN
F 2 "" H 1400 3500 50  0001 C CNN
F 3 "" H 1400 3500 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3200 1400 3150
Text Label 1100 3150 0    50   ~ 0
SC
Text Label 1450 3150 0    50   ~ 0
OC
Wire Wire Line
	1450 3150 1400 3150
Connection ~ 1400 3150
Wire Wire Line
	1400 3150 1400 3100
Wire Wire Line
	1100 3150 1050 3150
Connection ~ 1050 3150
Wire Wire Line
	1050 3150 1050 3100
$Comp
L Comparator:LM393 U1
U 1 1 60BFB395
P 3750 2800
F 0 "U1" H 3750 3167 50  0000 C CNN
F 1 "LM393" H 3750 3076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3750 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U2
U 1 1 60BFC008
P 3750 3250
F 0 "U2" H 3750 3617 50  0000 C CNN
F 1 "LM393" H 3750 3526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3750 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3750 3250 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U1
U 2 1 60BFE6A0
P 3750 3700
F 0 "U1" H 3750 4067 50  0000 C CNN
F 1 "LM393" H 3750 3976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3750 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3750 3700 50  0001 C CNN
	2    3750 3700
	1    0    0    -1  
$EndComp
Text Label 3450 3150 2    50   ~ 0
SC
Text Label 3450 3800 2    50   ~ 0
OC
$Comp
L Device:R_Potentiometer RV1
U 1 1 60C0194C
P 2850 2550
F 0 "RV1" V 2643 2550 50  0000 C CNN
F 1 "R_Potentiometer" V 2734 2550 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical" H 2850 2550 50  0001 C CNN
F 3 "~" H 2850 2550 50  0001 C CNN
	1    2850 2550
	0    1    1    0   
$EndComp
Text Label 2750 2900 2    50   ~ 0
CURRENT_SENSE
$Comp
L Device:R R5
U 1 1 60C02D18
P 2850 3050
F 0 "R5" H 2920 3096 50  0000 L CNN
F 1 "10K" H 2920 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2780 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C03101
P 2850 3200
F 0 "#PWR08" H 2850 2950 50  0001 C CNN
F 1 "GND" H 2855 3027 50  0000 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2900 2850 2900
Connection ~ 2850 2900
Wire Wire Line
	3450 3600 3250 3600
Wire Wire Line
	3250 3600 3250 3350
Wire Wire Line
	3250 3350 3450 3350
Wire Wire Line
	3250 3350 3250 2900
Connection ~ 3250 3350
Connection ~ 3250 2900
Wire Wire Line
	3250 2900 3450 2900
$Comp
L Device:R R7
U 1 1 60C041D7
P 4050 3850
F 0 "R7" H 4120 3896 50  0000 L CNN
F 1 "10K" H 4120 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3980 3850 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 60C0486F
P 4050 4000
F 0 "#PWR018" H 4050 3850 50  0001 C CNN
F 1 "VCC" H 4065 4173 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60C051B3
P 1400 2800
F 0 "#PWR05" H 1400 2650 50  0001 C CNN
F 1 "VCC" H 1415 2973 50  0000 C CNN
F 2 "" H 1400 2800 50  0001 C CNN
F 3 "" H 1400 2800 50  0001 C CNN
	1    1400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60C059DA
P 1050 2800
F 0 "#PWR01" H 1050 2650 50  0001 C CNN
F 1 "VCC" H 1065 2973 50  0000 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "" H 1050 2800 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 60C05F5C
P 4250 1250
F 0 "#PWR019" H 4250 1100 50  0001 C CNN
F 1 "VCC" V 4265 1378 50  0000 L CNN
F 2 "" H 4250 1250 50  0001 C CNN
F 3 "" H 4250 1250 50  0001 C CNN
	1    4250 1250
	0    1    1    0   
$EndComp
Connection ~ 4250 1250
Connection ~ 4050 3700
$Comp
L Device:R R6
U 1 1 60C06DFE
P 4050 2650
F 0 "R6" H 4120 2696 50  0000 L CNN
F 1 "10K" H 4120 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3980 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
	1    4050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 60C075D9
P 4050 2500
F 0 "#PWR017" H 4050 2350 50  0001 C CNN
F 1 "VCC" H 4065 2673 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 60C08026
P 1500 1400
F 0 "J1" H 1528 1376 50  0000 L CNN
F 1 "Conn_01x06_Female" H 1528 1285 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0612_2x03_P3.00mm_Vertical" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
Text Label 1300 1500 2    50   ~ 0
CURRENT_~OCSC
NoConn ~ 1300 1700
$Comp
L Connector:TestPoint TP1
U 1 1 60C0A13B
P 3250 2700
F 0 "TP1" H 3308 2818 50  0000 L CNN
F 1 "C REF" H 3308 2727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 3450 2700 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2700 3450 2700
$Comp
L Connector:TestPoint TP2
U 1 1 60C0AA60
P 3250 2900
F 0 "TP2" H 3308 3018 50  0000 L CNN
F 1 "C SIG" H 3308 2927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60C0BDB0
P 2700 2550
F 0 "#PWR07" H 2700 2300 50  0001 C CNN
F 1 "GND" V 2705 2422 50  0000 R CNN
F 2 "" H 2700 2550 50  0001 C CNN
F 3 "" H 2700 2550 50  0001 C CNN
	1    2700 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 60C0C1CE
P 3000 2550
F 0 "#PWR010" H 3000 2400 50  0001 C CNN
F 1 "VCC" V 3015 2678 50  0000 L CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "" H 3000 2550 50  0001 C CNN
	1    3000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2900 3250 2900
Wire Wire Line
	2850 2700 3250 2700
Connection ~ 3250 2700
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 1 1 60C0E1A4
P 4900 2900
F 0 "U4" H 4900 3267 50  0000 C CNN
F 1 "MCP6002-xSN" H 4900 3176 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4900 2900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4900 2900 50  0001 C CNN
	1    4900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2800 4050 2800
Connection ~ 4050 2800
Wire Wire Line
	4600 3000 4600 3150
Wire Wire Line
	4600 3150 5200 3150
Wire Wire Line
	5200 3150 5200 2900
Wire Wire Line
	4600 3900 4600 4050
Wire Wire Line
	4600 4050 5200 4050
Wire Wire Line
	4600 3700 4050 3700
Text Label 5350 3800 0    50   ~ 0
CURRENT_~OCSC
Wire Wire Line
	5350 3800 5200 3800
Text Label 5350 2900 0    50   ~ 0
CURRENT_THRESHOLD
Wire Wire Line
	5350 2900 5200 2900
Connection ~ 5200 2900
$Comp
L Device:LED D1
U 1 1 60BF1ECE
P 5350 3050
F 0 "D1" V 5389 2932 50  0000 R CNN
F 1 "CURRENT THRESHOLD" V 5298 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 3050 50  0001 C CNN
F 3 "~" H 5350 3050 50  0001 C CNN
	1    5350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60BF3219
P 5350 3950
F 0 "D2" V 5395 3832 50  0000 R CNN
F 1 "CURRENT ~OCSC" V 5297 3832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60BF3A75
P 5350 3350
F 0 "R8" H 5420 3396 50  0000 L CNN
F 1 "R" H 5420 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5280 3350 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3250 4050 3700
$Comp
L Device:R R9
U 1 1 60BF66DB
P 5350 4250
F 0 "R9" H 5420 4296 50  0000 L CNN
F 1 "R" H 5420 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5280 4250 50  0001 C CNN
F 3 "~" H 5350 4250 50  0001 C CNN
	1    5350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60BF74A3
P 5350 4400
F 0 "#PWR023" H 5350 4150 50  0001 C CNN
F 1 "GND" H 5355 4227 50  0000 C CNN
F 2 "" H 5350 4400 50  0001 C CNN
F 3 "" H 5350 4400 50  0001 C CNN
	1    5350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60BF7846
P 5350 3500
F 0 "#PWR022" H 5350 3250 50  0001 C CNN
F 1 "GND" H 5355 3327 50  0000 C CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3800 5200 4050
$Comp
L Comparator:LM393 U1
U 3 1 60BF9B2E
P 3450 4950
F 0 "U1" H 3408 4996 50  0000 L CNN
F 1 "LM393" H 3408 4905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3450 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3450 4950 50  0001 C CNN
	3    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U2
U 3 1 60BFA793
P 4100 4950
F 0 "U2" H 4058 4996 50  0000 L CNN
F 1 "LM393" H 4058 4905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4100 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4100 4950 50  0001 C CNN
	3    4100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60BFB52D
P 3750 4950
F 0 "C3" H 3865 4996 50  0000 L CNN
F 1 "0.1u" H 3865 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 4800 50  0001 C CNN
F 3 "~" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60BFC3C0
P 3100 4950
F 0 "C1" H 3215 4996 50  0000 L CNN
F 1 "0.1u" H 3215 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 4800 50  0001 C CNN
F 3 "~" H 3100 4950 50  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60BFDEFA
P 4400 4950
F 0 "C5" H 4515 4996 50  0000 L CNN
F 1 "0.1u" H 4515 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 4800 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 3 1 60BFE8B1
P 4750 4950
F 0 "U4" H 4708 4996 50  0000 L CNN
F 1 "MCP6002-xSN" H 4708 4905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 4950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4750 4950 50  0001 C CNN
	3    4750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4800 4400 4650
Wire Wire Line
	4400 4650 4650 4650
Wire Wire Line
	4400 5100 4400 5250
Wire Wire Line
	4000 5250 3750 5250
Wire Wire Line
	3750 5250 3750 5100
Wire Wire Line
	3750 4800 3750 4650
Wire Wire Line
	3750 4650 4000 4650
Wire Wire Line
	3350 4650 3100 4650
Wire Wire Line
	3100 4650 3100 4800
Wire Wire Line
	3350 5250 3100 5250
Wire Wire Line
	3100 5250 3100 5100
$Comp
L power:GND #PWR021
U 1 1 60C05E90
P 4650 5250
F 0 "#PWR021" H 4650 5000 50  0001 C CNN
F 1 "GND" H 4655 5077 50  0000 C CNN
F 2 "" H 4650 5250 50  0001 C CNN
F 3 "" H 4650 5250 50  0001 C CNN
	1    4650 5250
	1    0    0    -1  
$EndComp
Connection ~ 4650 5250
Wire Wire Line
	4400 5250 4650 5250
$Comp
L power:GND #PWR016
U 1 1 60C071B5
P 4000 5250
F 0 "#PWR016" H 4000 5000 50  0001 C CNN
F 1 "GND" H 4005 5077 50  0000 C CNN
F 2 "" H 4000 5250 50  0001 C CNN
F 3 "" H 4000 5250 50  0001 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60C07D19
P 3350 5250
F 0 "#PWR013" H 3350 5000 50  0001 C CNN
F 1 "GND" H 3355 5077 50  0000 C CNN
F 2 "" H 3350 5250 50  0001 C CNN
F 3 "" H 3350 5250 50  0001 C CNN
	1    3350 5250
	1    0    0    -1  
$EndComp
Connection ~ 3350 5250
Connection ~ 4000 5250
$Comp
L power:VCC #PWR015
U 1 1 60C0C447
P 4000 4650
F 0 "#PWR015" H 4000 4500 50  0001 C CNN
F 1 "VCC" H 4015 4823 50  0000 C CNN
F 2 "" H 4000 4650 50  0001 C CNN
F 3 "" H 4000 4650 50  0001 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 60C0D1F8
P 3350 4650
F 0 "#PWR012" H 3350 4500 50  0001 C CNN
F 1 "VCC" H 3365 4823 50  0000 C CNN
F 2 "" H 3350 4650 50  0001 C CNN
F 3 "" H 3350 4650 50  0001 C CNN
	1    3350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 60C0DAA7
P 4650 4650
F 0 "#PWR020" H 4650 4500 50  0001 C CNN
F 1 "VCC" H 4665 4823 50  0000 C CNN
F 2 "" H 4650 4650 50  0001 C CNN
F 3 "" H 4650 4650 50  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
Connection ~ 4650 4650
Connection ~ 3350 4650
Connection ~ 4000 4650
$Comp
L Amplifier_Operational:MCP6002-xSN U4
U 2 1 60C60369
P 4900 3800
F 0 "U4" H 4900 4167 50  0000 C CNN
F 1 "MCP6002-xSN" H 4900 4076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4900 3800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4900 3800 50  0001 C CNN
	2    4900 3800
	1    0    0    -1  
$EndComp
Connection ~ 5200 3800
$EndSCHEMATC
